{
    "name": "shitcoin-project",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "generate": "truffle compile && typechain --target truffle './build/**/*.json'",
        "prepare": "yarn generate",
        "test": "truffle test && yarn tsc",
        "tsc": "tsc --noEmit"
    },
    "devDependencies": {
        "@0x/typescript-typings": "^4.3.0",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.2",
        "truffle-typings": "^1.0.7",
        "ts-generator": "^0.0.8",
        "ts-node": "^7.0.1",
        "tslint": "5.11.0",
        "typechain": "^0.3.21",
        "typescript": "3.0.1"
    },
    "dependencies": {
        "@openzeppelin/cli": "^2.5.3",
        "@openzeppelin/test-helpers": "^0.5.3",
        "@openzeppelin/upgrades": "^2.5.3",
        "ethereum-types": "^2.1.6",
        "lodash": "^4.17.11",
        "truffle": "^5.0.41"
    }
}
